*{
    margin: 0;
    padding:0;
    background-color: #f5f5f5;
    font-family: 'Chivo';
}
body{
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    height: auto;
}
#navbar nav div{
    padding: 5px;
    display: flex;
    direction: row;
    height: 55px;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    border-bottom: solid #D0D0D0 1px;
}
#subnav { 
    padding: 5px;
    display: flex;

    align-items: center;
    justify-content: space-between;
    height: 55px;
    width: 100%;
}
#subnav div{
    width: 35%;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
#subnav div svg{
    padding: 5px;
}
#main .cards{
    height: 300px;
    display:flex;
    flex-direction: row;
    align-items:center;
    justify-content: space-around;
    border-bottom: solid #D0D0D0 1px;
}

.info {
      box-sizing: border-box;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 30px;
    

}

.info h3{
    margin-bottom: 5px;
}
.info .starsRating svg{
    margin-right: 2px;
}
.info svg{
    margin-bottom: 10px;
}
.info p{
    font-size: 11.5px;
    margin-bottom:20px;
}
.info .experience{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 30px;
    align-items: center;
    margin-bottom: 25px;
    
}
.experience div{
    margin: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.experience div p{
    margin: 0px;
}
.sidebar{
    box-sizing: border-box;
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items:center;
    justify-content: flex-start;
    gap: 25px;
    padding: 20px 20px;

}
.icon-group{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.icon-group p{
    margin-top: 5px;
    font-size: 10px;
}

